amplify/backend/api/Timeline/schema.graphql

enum ContentType {
  IMAGE
  VIDEO
}

type Content @model @auth(rules: [{allow: public}]) {
  id: ID!
  source: String
  type: ContentType
}

type Comment @model @auth(rules: [{allow: public}]) @key(name: "byTimelineItem", fields: ["timelineitemID"]) {
  id: ID!
  body: String
  author: User @connection
  timelineitemID: ID
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  alias: String
  email: String
}

type TimelineItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String
  author: User @connection
  postTime: AWSDateTime
  content: Content @connection
  comments: [Comment] @connection(keyName: "byTimelineItem", fields: ["id"])
}
 